# Perus MQTT-portti ( sisäiseen käyttöön )
listener 1883

# WebSocket-portti (selaimelle)
listener 9001
protocol websockets

# Salli anonyymit yhteydet (kehityskäyttöön)
allow_anonymous true

# Lokitus
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

# Persistesnsi
persistence true
persistence_location /mosquitto/data/
